<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
</head>
<style>
    body {
        margin: 0;
    }
    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        display: flex;
        align-items: center;
        padding-left: 15px;
    }
    .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: red;
        margin-right: 30px;
    }
    .site_name {
        background-color: grey;
    }
    .search_bar {
        display: flex;
        align-items: center;
        background-color: grey;
        height: 35px;
        width: 50%;
        border-radius: 20px;
    }
    .search_ico {
        background-color: #fff;
        width: 20px;
        height: 20px;
        margin: 0 15px 0 15px;
    }
    .shop_cart {
        background-color: #fff;
        width: 40px;
        height: 40px;
        margin-right: 5%;
    }
    .search_input {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        padding-left: 5px;
    }
    .header_up {
        display: flex;
        height: 80px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: #000;
    }
    .search_btn {
        height: 35px;
        border-radius: 0 20px 20px 0;
        border: 0;
        font-size: 16px;
    }
    .header_nav {
        font-size: 32px;
        display: flex;
    }
    .product_categories {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: space-between;
        padding-left:10px;
        margin-top: 100px;
        position: fixed;
        background-color: grey;

    }
    .product_categories {
        display: flex;
        flex-direction: column;
    }
    .dropdown-arrow {
        width: 20px;
        height: 20px;
    }
    .rotate {
        transform: rotate(90deg);
    }
    .subcategories {
        display: none;
    }
    .category {
        cursor: pointer;
        user-select: none;
    }
    .category:hover .subcategories{
        display: block;
        transition: transform 2s ease-in-out;
    }
    .category:hover .dropdown-arrow {
        transform: rotate(90deg);
        transition: transform 0.s ease-in-out;
    }
</style>
<body>
    <header>
        <div class="header_up">
            <div class="logo"><div class="circle"></div><div class="site_name"><h2>E-garden</h2></div></div>
            <div class="search_bar">
                <div class="search_ico"></div>
                <input class="search_input" placeholder="Пошук товарів...">
                <button class="search_btn">Знайти</button>
            </div>
            <div class="shop_cart"></div>
        </div>
    </header>

    <div class="main">
        <nav></nav>

        <div class="main_content">
            <aside></aside>
            <section>
                <div class="header_nav">
                    <ul class="product_categories">
                        {% for category in categories %}
                            <li class="category">{{ category.name }} <img class="dropdown-arrow" src="{% static 'images/dropdown_arrow.png' %}" alt="" id="category-{{ category.id }}">
                                <ul class="hidden subcategories">
                                    {% for subcategory in category.subcategory_set.all %}
                                        <li>{{ subcategory.name }}</li>
                                    {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <footer></footer>
</body>
<script>

</script>
</html>