<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ product.name }}</title>
    <style>
      a {
        color: #000;
        text-decoration: none;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      header {
        display: flex;
        flex-direction: column;
        background-color: #e5b13a;
        color: #fff;
      }

      .logo {
        display: flex;
        align-items: center;
      }
      .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: red;
        margin-right: 15px;
      }
      .site_name h2 {
        margin: 0;
      }
      .search_bar {
        display: flex;
        align-items: center;
        background-color: grey;
        height: 35px;
        width: 50%;
        border-radius: 20px;
        margin: 20px 0;
      }
      .search_ico {
        background-color: #fff;
        width: 20px;
        height: 20px;
        margin: 0 15px;
      }
      .shop_cart {
        width: 40px;
        height: 40px;
        margin-right: 5%;
      }
      .shop_cart img {
        width: 100%;
        height: 100%;
      }
      .search_input {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        padding-left: 5px;
        border-radius: 20px 0 0 20px;
      }
      .header_up {
        display: flex;
        height: 80px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .search_btn {
        height: 35px;
        border-radius: 0 20px 20px 0;
        border: 0;
        font-size: 16px;
        cursor: pointer;
      }
      .product-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 20px auto;
      }
      .product-image {
        width: 313px; /* Фиксированная ширина */
        height: 313px; /* Фиксированная высота */
        object-fit: cover; /* Заполнение всего контейнера, сохраняя соотношение сторон */
      }
      .product-details {
        margin-top: 20px;
      }
      .product-title {
        font-size: 2em;
        margin-bottom: 10px;
      }
      .product-price {
        font-size: 1.5em;
        color: #b12704;
        margin-bottom: 20px;
      }
      .product-description {
        font-size: 1em;
        line-height: 1.5;
        color: #333;
      }
      .site_name a h2 {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_up">
        <div class="logo">
          <div class="circle"></div>
          <div class="site_name">
            <a href="{% url 'main_page' %}"><h2>E-garden</h2></a>
          </div>
        </div>
        <div class="search_bar">
          <div class="search_ico"></div>
          <input class="search_input" placeholder="Пошук товарів..." />
          <button class="search_btn">Знайти</button>
        </div>
        <div class="shop_cart">
          <img
            src="../static/images/cart-shopping-svgrepo-com (1).png"
            alt=""
          />
        </div>
      </div>
    </header>
    <div class="product-container">
      <img
        src="/media/{{ product.image }}"
        alt="{{ product.name }}"
        class="product-image"
      />
      <div class="product-details">
        <h1 class="product-title">{{ product.name }}</h1>
        <p class="product-price">{{ product.price }} грн.</p>
        <p class="product-description">{{ product.description }}</p>
      </div>
    </div>
  </body>
</html>
